@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);

--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);

--font-principal: 'Inter', sans-serif;
}

/* Estilos globales */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: var(--font-principal);
}

.content {
  max-width: 980px;
  padding: 20px 10px;
  width: 100%;
  background-color: var(--Off-white);
}

img {
  display: block;
  width: 100%;
}

/* Parte principal - navegacion */
.content-header {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mobile-img {
  display: block;
}

.img-destop {
  display: none;
}

nav {
  top: 0;
  right: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 980px;
  padding: 20px 10px;
}

.logo-w {
  width: 90px; 
}

.nav-latteral {
  position: fixed;
  top: 0;
  right: -100%;
  background-color: white;
  z-index: 3;
  height: 100vh;
  width: max-content;
  transition: all 0.2s ease;
  padding: 20px 10px;
}

#nav-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  display: none;
}

#nav-wrapper.active {
  display: block;
}

#nav-close {
  margin-bottom: 4rem;
  position: absolute;
  right: 10px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 8rem 6rem 1rem 3rem;
}

.nav-link {
  cursor: pointer;
  font-size: 25px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}

.nav-link:hover {
  color: var(--Dark-grayish-blue);
}

.nav-button {
  font-size: 40px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.nav-button:hover {
  color: orange;
}

.content-principal h2 {
  font-size: 42px;
  font-weight: 800;
  color: var(--Very-dark-blue);
  margin: 20px 0;
  line-height: 1;
}

.content-principal .content-parrafo p {
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
  font-size: 16px;
}

.content-principal .content-parrafo button {
  border: none;
  padding: 15px 50px;
  color: var(--Off-white);
  background-color: var(--Soft-red);
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 4px;
  cursor: pointer;

  &:hover {
    background-color: rgb(235, 122, 80);
  }
}

.news {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 50px 0;
  background-color: var(--Very-dark-blue);
  padding: 20px 30px;
  overflow: hidden;
}

.news h2{
  color: var(--Soft-orange);
  font-weight: 800;
  font-size: 30px;
}

.news article h2{
  color: var(--Off-white);
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
}

.news article p{
  color: var(--Grayish-blue);
  font-size: 15px;
  font-weight: 500;
  padding: 10px 0 20px 0;
  line-height: 1.5;
}

.end-section {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 20px 0 80px 0;
}

.end-section article {
  display: flex;
  gap: 1.5rem;
}

.end-section article img{
  width: 33%;
}

.content-end {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content-end h3{
  color: var(--Very-dark-blue);
  font-size: 16px;
}

.content-end span {
  color: var(--Grayish-blue);
  font-weight: 700;
  font-size: 36px;
}

.content-end p {
  color: var(--Grayish-blue);
  font-weight: 500;
  font-size: 15px;
  color: var(--Dark-grayish-blue);
  line-height: 1.7;
}

@media (min-width: 768px) {
  .content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:    repeat(4, 150px);
    gap: 1rem;
  }

  nav {
    margin: 0 auto;
    margin-top: 25px;
  }

  .destok-pri-grid {
    grid-column: 1/3;
    grid-row: 1/3;
  }
 
  .content-principal {
    display: flex;
  }

  .content-principal p{
  }

  .mobile-img {
    display: none;
  }
  
  .img-destop {
    display: block;
  }

  .news {
    grid-column: 3/4;
    grid-row: 1/4;
    margin: 0;
  }

  .end-section {
    grid-column: 1/4;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
  }

  .nav-latteral  {
  }
}
